# to use with the program main or toyMain 

# orga
orga.save.chain = False
orga.save.directory = res/
orga.save.folder = trial_seg

// Model
// ---------------
# SGD -> learning_rate between 1e-2 and 1e-3
model.name = Unet
model.optimiser = adam
model.loss = pixel_weighted_cross_entropy
model.learning_rate = 1E-3
model.batch_size = 32
model.epochs.number = 10

// Data
// ---------------
data.directory.main = /libre/dumontj/coco2/lsce/dl_input
data.directory.name = CO2_P1ALL_N1BB_tt06
data.training_ratio = 0.7
data.validation_ratio = 0.15

// data input
# time
data.input.time = False

# wind
data.input.winds.format = none
data.input.winds.fields.number.current = 6
data.input.winds.fields.number.max = 6
data.input.winds.summary.size = 4

# dynamics
data.input.dynamics.format = none
data.input.dynamics.fields.number.current = 3
data.input.dynamics.fields.number.max = 3

// data output
data.output.labelling = segmentation




